<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="2dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pokemon_red">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/linearLayoutFoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:contentPadding="1dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="8dp"
        android:background="@color/pokemon_white">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fotoPokemon"
            android:src="@drawable/pokemon_photo"
            android:contentDescription="@string/pokemonPhotoDescription"/>
    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/numeroPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#001"
            android:textSize="20sp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearLayoutFoto"
            />

        <TextView
            android:id="@+id/nomePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="Bulbasaur"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/numeroPokemon"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tipoUmPokemon"
            android:layout_margin="16dp"
            android:src="@drawable/grasstype"
            app:layout_constraintStart_toEndOf="@id/linearLayoutFoto"
            app:layout_constraintTop_toBottomOf="@id/numeroPokemon"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tipoDoisPokemon"
            android:layout_margin="16dp"
            app:layout_constraintStart_toEndOf="@id/tipoUmPokemon"
            app:layout_constraintTop_toBottomOf="@id/numeroPokemon"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>